<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport"-content="width=device=width,initial.scale=1">
        <style>
            
            h1 {
                color : brown;
                background-color:rgb(189, 209, 230);
                text-align : center;
            }
            h2 {
                color : green;
                background-color: indianred;
                text-align : centre;
            }
            div h2 {
                color :rgb(158, 47, 47);
                background-color: orchid;
                text-align: center;
            }
            p {
                color:orangered;
            }
            body{
                background-image:url(hello.jpg);
                background-size: cover;
            }
        </style>
        <title>My first website</title>
    </head>
    <body>
        
        <h1><i>HELLO</i></h1>
        
        <h2> ABOUT ME :</h2>
        <p>
            Hello all; <br>I am Shraddha Suman Dash,currently persuing my b.tech degree in <b>Veer Surendra Sai University of Technology,Burla.</b>under cse department. I am from pipili and i am here today with my 1st ever website.

        </p><br>
        <div>
            <h2><i> MY SKILLS</i></h2>

        </div>
        <ul>
            <li>being calm in any situation</li>
            <li>polite</li>
            <li>confident</li>
            <li>innovative</li>
        </ul><br>
        <h2> MY HOBBIES</h2>
        <ul>
            <li>singing</li>
            <li>dancing</li>
            <li>poetry</li>
            <li>listening music</li>
            </ul>
            <hr>
            this is all about me <b>THANK YOU</b
        
    </body>
</html>